{
  "name": "reactportfoliodevonowen",
  "version": "1.0.0",
  "description": "My Portfolio made in react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd back-end && node server.js\" \"cd front-end && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ningauble479/ReactPortfolioDevonOwen.git"
  },
  "author": "Devon Owen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ningauble479/ReactPortfolioDevonOwen/issues"
  },
  "homepage": "https://github.com/Ningauble479/ReactPortfolioDevonOwen#readme",
  "dependencies": {
    "concurrently": "^4.1.1",
    "cors": "^2.8.5"
  }
}
